url = https://www.easemytrip.com/
browser = chrome

user = vaibs.sp29@gmail.com
pass = 8411855196

validphoneno=8411855196
inavlidphno=84185596
otp=204955

invaliduser=vaibsgmail.com
invalidpass=1234

phno=8411855196
firstname=vaibhav
lastname=pawar
title=MR





//Flight_Page_test_data
testcity=goa
specialchar=@#%
testno=1234567890
alphanumeric=vaib8411
city=India
fromcity=Delhi(DEL)
tocity=Bangalore(BLR)
departuredate=18/11/2021
returndate=30/12/2021

MulticityXpath=//*[@class=\"click-mul border-rht mul-hid\"]
DepartureCity=//*[@id="FromSector-mul1_show"]
DestinationCity=//*[@id="ToSector-mul1_show"]
TypeDepartureCity=//*[@id="FromSector-mul2_show"]